<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="profile-card">
  <img src="https://media.licdn.com/dms/image/v2/D5603AQH4BcCLyPdGSQ/profile-displayphoto-scale_400_400/B56ZtabVrsJoAg-/0/1766748675664?e=1771459200&v=beta&t=EfXhZh8R_wpDFZklqpejr6UFwoQwpBO6af64joTir7U" 
  alt="Profile Image" class="profile-img">

  <h2 class="name">Rishika Singh</h2>
  <p class="bio">Aspiring Data Scientist | Passionate Learner</p>

  <div class="info">
    <div>
      <h3>120</h3>
      <span>Posts</span>
    </div>
    <div>
      <h3>500</h3>
      <span>Followers</span>
    </div>
    <div>
      <h3>180</h3>
      <span>Following</span>
    </div>
  </div>

  <button class="follow-btn">Follow</button>
</div>

</body>
</html>
